In [1]:
import pandas as pd

In [140]:
pd.read_csv('lemma ayl.csv').sort_values('Citation')

,Sentence ID,Citation,Token ID,Text before token,Token form,Text after token
77,58786,ARMNT JOHN 1.13,800741,Isk orkʻ ənkalann zna . et nocʻa išxanowtʻiwn ...,ayl,yAstowacóy cnan:
78,58810,ARMNT JOHN 1.31,801061,ew es óčʻ gitei zna ;,aył,zi yaytní linicʻi Israyełi; vasn áynorik eki ...
253,62814,ARMNT JOHN 1.32,850857,tesaneí zhogin zi iǰanēr ibrew załawni yerknic...,ayl,"or ar̄akʻeacʻn zis mkrtel ǰrov, na asacʻ cʻis ,"
76,58784,ARMNT JOHN 1.8,800667,óčʻ ēr na loysn ;,aył,zi vkayescʻē vasn lowsoyn :.
265,63369,ARMNT JOHN 10.1,854100,or očʻ mtanē ənd dowr̄n ı̈ gawitʻ očʻxaracʻ.,aył,ənd ayl elanē. na gół ē ew awazak:.
...,...,...,...,...,...,...
353,60394,ARMNT MATT 9.15,1070990,NaN,aył,ekecʻen awowrkʻn; yoržam barjcʻi i nocʻanē pʻ...
354,60399,ARMNT MATT 9.17,1071027,NaN,aył,"arkanen zgini nor ı̈ tiks nors, ew erkokʻin p..."
355,60401,ARMNT MATT 9.18,1071043,dowstr im árd ews vaxčanecʻaw;,aył,ekeal dicʻḗs zjer̄n kʻo ı̈ veray nora; ew kec...
356,60410,ARMNT MATT 9.24,1071091,zi očʻ etʻe mer̄eal ē ałǰikd,aył,nnǰḗ:
196,60382,ARMNT MATT 9.6,823392,NaN,Aył,zi gitasǰikʻ etʻe išxanowtʻíwn owni ordi mard...

In [74]:
pd.read_csv('lemma ayl.csv')['Token form'].unique()

array(['aył', 'áyl', 'Aył', 'aylócʻ', 'ayl', 'Ayl', 'aylowm', 'aylocʻ',
       'aylkʻ', 'áyls', 'ayłkʻ', 'ayłocʻ', 'ayls', 'áylkʻ', 'Ayłkʻ',
       'áył', 'Áył', 'ayłs', 'Aylkʻ', 'aylovkʻ', 'ayłowm'], dtype=object)

In [42]:
pd.read_csv('lemma ayl.csv')['Citation'].apply(lambda x: ' '.join(x.split()[1:]))

0       LUKE 1.60
1       LUKE 2.37
2       LUKE 3.18
3       LUKE 5.14
4       LUKE 5.24
          ...
396    MATT 25.20
397    MATT 25.22
398    MATT 26.54
399    MATT 26.71
400    MATT 27.24
Name: Citation, Length: 401, dtype: object

In [139]:
pd.read_csv('lemma alla.csv')['Token form'].unique()

array(['ἀλλὰ', 'ἀλλ’', 'Ἀλλὰ', 'ἀλλά'], dtype=object)

In [138]:
pd.read_csv('lemma allos.csv')['Token form'].unique()

array(['ἄλλο', 'ἄλλα', 'ἄλλοι', 'ἄλλην', 'ἄλλον', 'ἄλλους', 'ἄλλοις',
       'ἄλλη', 'ἄλλος', 'ἄλλαι', 'ἄλλης', 'ἄλλῳ', 'Ἄλλην', 'ἄλλων',
       'ἄλλου'], dtype=object)

In [137]:
pd.read_csv('token alla.csv')['Token form'].unique()

array(['ἀλλὰ', 'ἄλλα', 'Ἀλλὰ', 'ἀλλά'], dtype=object)

In [3]:
df_to_augment = pd.read_csv('lemma alla.csv')
df_to_insert = pd.read_csv('token alla.csv')
df_med = pd.DataFrame()

print(len(df_to_augment))
print(len(df_to_insert))
print()

for i in df_to_insert['Token ID']:
    if i not in set(df_to_augment['Token ID']):
        df_med = df_med.append(df_to_insert.loc[df_to_insert['Token ID'] == i])

print(len(df_med))
print()

for i in df_med['Token ID']:
    df_to_augment = df_to_augment.append(df_med.loc[df_med['Token ID'] == i])

print(len(df_to_augment))
print('###')
print()

df_to_insert2 = pd.read_csv('lemma allos.csv')
df_med2 = pd.DataFrame()

print(len(df_to_augment))
print(len(df_to_insert2))
print()

for i in df_to_insert2['Token ID']:
    if i not in set(df_to_augment['Token ID']):
        df_med2 = df_med2.append(df_to_insert2.loc[df_to_insert2['Token ID'] == i])

print(len(df_med2))
print()

for i in df_med2['Token ID']:
    df_to_augment = df_to_augment.append(df_med2.loc[df_med2['Token ID'] == i])

print(len(df_to_augment))

217
135

14

231
###

231
95

81

312

In [4]:
df_to_augment.sort_values('Citation')

,Sentence ID,Citation,Token ID,Text before token,Token form,Text after token
117,21878,GNT JOHN 1.13,342616,"ὅσοι δὲ ἔλαβον αὐτόν, ἔδωκεν αὐτοῖς ἐξουσίαν τ...",ἀλλ’,ἐκ θεοῦ ἐγεννήθησαν.
118,21916,GNT JOHN 1.31,342961,"καὶ ἐγώ οὐκ ᾔδειν αὐτόν,",ἀλλ’,"ἵνα φανερωθῇ τῷ Ἰσραήλ, διὰ τοῦτο ἦλθον ἐγὼ ἐ..."
119,21918,GNT JOHN 1.33,343000,"καὶ ἐγώ οὐκ ᾔδειν αὐτόν,",ἀλλ’,"ὁ πέμψας με βαπτίζειν ἐν ὕδατι, ἐκεῖνός μοι ε..."
116,21874,GNT JOHN 1.8,342531,"οὐκ ἦν ἐκεῖνος τὸ φῶς,",ἀλλ’,ἵνα μαρτυρήσῃ περὶ τοῦ φωτός.
163,48697,GNT JOHN 10.1,351330,ὁ μὴ εἰσερχόμενος διὰ τῆς θύρας εἰς τὴν αὐλὴν ...,ἀλλὰ,"ἀναβαίνων ἀλλαχόθεν, ἐκεῖνος κλέπτης ἐστὶν κα..."
...,...,...,...,...,...,...
53,47793,GNT MATT 9.12,271736,οὐ χρείαν ἔχουσιν οἱ ἰσχύοντες ἰατροῦ,ἀλλ’,οἱ κακῶς ἔχοντες.
54,14971,GNT MATT 9.13,271758,οὐ γὰρ ἦλθον καλέσαι δικαίους,ἀλλὰ,ἁμαρτωλούς.
55,14979,GNT MATT 9.17,271868,NaN,ἀλλὰ,"βάλλουσιν οἶνον νέον εἰς ἀσκοὺς καινούς, καὶ ..."
56,14981,GNT MATT 9.18,271897,"ἡ θυγάτηρ μου ἄρτι ἐτελεύτησεν,",ἀλλὰ,"ἐλθὼν ἐπίθες τὴν χεῖρά σου ἐπ’ αὐτήν, καὶ ζήσ..."
57,14990,GNT MATT 9.24,272000,οὐ γὰρ ἀπέθανεν τὸ κοράσιον,ἀλλὰ,καθεύδει.

In [173]:
df1 = pd.DataFrame(
        {
            "Gospel": ["1", "1", "2", "3"],
            "D": ["D2", "D3", "D6", "D7"],
            "F": ["F2", "F3", "F6", "F7"],
        },
        index=[2, 3, 6, 7]
    )
print(df1)

df2 = pd.DataFrame(
        {
            "Gospel": ["1", "1", "3", "4"],
            "D": ["B2", "B3", "B6", "B7"],
            "F": ["A8", "A9", "A10", "A11"],
        },
        index=[2, 3, 6, 7]
    )
print(df2)

pd.merge(df1, df2, on='Gospel', how='inner')

  Gospel   D   F
2      1  D2  F2
3      1  D3  F3
6      2  D6  F6
7      3  D7  F7
  Gospel   D    F
2      1  B2   A8
3      1  B3   A9
6      3  B6  A10
7      4  B7  A11

  Gospel D_x F_x D_y  F_y
0      1  D2  F2  B2   A8
1      1  D2  F2  B3   A9
2      1  D3  F3  B2   A8
3      1  D3  F3  B3   A9
4      3  D7  F7  B6  A10

In [175]:
print(len(df_to_augment['Citation'].unique()))

# df_to_augment['Citation'].value_counts().to_dict()
to_drop_grk = {
 'GNT JOHN 9.9': 3,
 'GNT MATT 25.20': 2,
 'GNT JOHN 21.8': 2,
 'GNT MARK 6.15': 2,
 'GNT JOHN 7.41': 2,
 'GNT MARK 13.11': 2,
 'GNT LUKE 9.19': 2,
 'GNT MATT 5.39': 2,
 'GNT MARK 8.28': 2,
 'GNT JOHN 7.12': 2,
 'GNT MARK 12.5': 2,
 'GNT MARK 2.17': 2,
 'GNT JOHN 6.22': 2,
 'GNT MARK 14.36': 2,
 'GNT JOHN 4.37': 2,
 'GNT JOHN 13.10': 2
}

print(sum(to_drop_grk.values()))

295
33

In [176]:
print(len(pd.read_csv('lemma ayl.csv')['Citation'].unique()))

# pd.read_csv('lemma ayl.csv')['Citation'].value_counts().to_dict()
to_drop_arm = {
 'ARMNT MARK 13.11': 3,
 'ARMNT MARK 2.17': 2,
 'ARMNT LUKE 9.56': 2,
 'ARMNT JOHN 17.20': 2,
 'ARMNT JOHN 20.7': 2,
 'ARMNT JOHN 5.34': 2,
 'ARMNT JOHN 5.30': 2,
 'ARMNT JOHN 9.9': 2,
 'ARMNT JOHN 4.37': 2,
 'ARMNT JOHN 21.8': 2,
 'ARMNT MARK 12.5': 2,
 'ARMNT MARK 8.28': 2,
 'ARMNT LUKE 9.19': 2,
 'ARMNT MATT 5.39': 2,
 'ARMNT MARK 10.40': 2,
 'ARMNT MATT 17.12': 2,
 'ARMNT LUKE 22.26': 2,
 'ARMNT JOHN 7.12': 2,
 'ARMNT MARK 6.15': 2,
 'ARMNT JOHN 10.1': 2,
 'ARMNT MATT 25.20': 2
}

print(sum(to_drop_arm.values()))

379
43

In [10]:
arm = pd.read_csv('lemma ayl.csv').drop_duplicates(subset=['Citation'], keep=False, inplace=False)
grk = df_to_augment.drop_duplicates(subset=['Citation'], keep=False, inplace=False)

arm['Gospel'] = arm['Citation'].apply(lambda x: ' '.join(x.split()[1:]))
grk['Gospel'] = grk['Citation'].apply(lambda x: ' '.join(x.split()[1:]))

<ipython-input-10-a5f35097501d>:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  grk['Gospel'] = grk['Citation'].apply(lambda x: ' '.join(x.split()[1:]))

In [19]:
pd.merge(grk, arm, on='Gospel', how='outer').sort_values('Gospel').to_csv('parallel_data.tsv', sep='\t', encoding='utf-8')
# there can be >1 example from each matching verse

In [2]:
pd.read_csv('data_annot.csv', sep=';')

,Column1,Sentence ID_x,Citation_x,Token ID_x,Text before token_x,Token form_x,Text after token_x,Gospel,Sentence ID_y,Citation_y,Token ID_y,Text before token_y,Token form_y,Text after token_y,function,comment,Unnamed: 16
0,110,21878.0,GNT JOHN 1.13,342616.0,"ὅσοι δὲ ἔλαβον αὐτόν, ἔδωκεν αὐτοῖς ἐξουσίαν τ...",ἀλλ’,ἐκ θεοῦ ἐγεννήθησαν.,JOHN 1.13,58786.0,ARMNT JOHN 1.13,800741.0,Isk orkʻ ənkalann zna . et nocʻa išxanowtʻiwn ...,ayl,yAstowacóy cnan:,SUBST,NaN,NaN
1,111,21916.0,GNT JOHN 1.31,342961.0,"καὶ ἐγώ οὐκ ᾔδειν αὐτόν,",ἀλλ’,"ἵνα φανερωθῇ τῷ Ἰσραήλ, διὰ τοῦτο ἦλθον ἐγὼ ἐ...",JOHN 1.31,58810.0,ARMNT JOHN 1.31,801061.0,ew es óčʻ gitei zna ;,aył,zi yaytní linicʻi Israyełi; vasn áynorik eki ...,ADVER,?,NaN
2,353,NaN,NaN,NaN,"καὶ ἐγώ οὐκ ᾔδειν αὐτόν,",ἀλλ’,"ὁ πέμψας με βαπτίζειν ἐν ὕδατι, ἐκεῖνός μοι ε...",JOHN 1.32/ JOHN 1.33,62814.0,ARMNT JOHN 1.32,850857.0,tesaneí zhogin zi iǰanēr ibrew załawni yerknic...,ayl,"or ar̄akʻeacʻn zis mkrtel ǰrov, na asacʻ cʻis ,",ADVER,data problem,NaN
3,109,21874.0,GNT JOHN 1.8,342531.0,"οὐκ ἦν ἐκεῖνος τὸ φῶς,",ἀλλ’,ἵνα μαρτυρήσῃ περὶ τοῦ φωτός.,JOHN 1.8,58784.0,ARMNT JOHN 1.8,800667.0,óčʻ ēr na loysn ;,aył,zi vkayescʻē vasn lowsoyn :.,ADVER,SUBST?,NaN
4,153,48697.0,GNT JOHN 10.1,351330.0,ὁ μὴ εἰσερχόμενος διὰ τῆς θύρας εἰς τὴν αὐλὴν ...,ἀλλὰ,"ἀναβαίνων ἀλλαχόθεν, ἐκεῖνος κλέπτης ἐστὶν κα...",JOHN 10.1,NaN,NaN,NaN,NaN,NaN,NaN,SUBST,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
214,306,NaN,NaN,NaN,NaN,NaN,NaN,LUKE 8.6,55614.0,ARMNT LUKE 8.6,792493.0,Ew,ayl,n ankaw yapar̄aži ; ew ənd bowsanel čʻoracʻáw....,UNID,ошибка токенайзер,NaN
215,282,NaN,NaN,NaN,NaN,NaN,NaN,LUKE 8.7,55615.0,ARMNT LUKE 8.7,741411.0,Ew,ayl,n ankaw ı̈ mēǰ pʻšocʻ; ew ənd nmin bowseal pʻš...,UNID,ошибка токенайзер,NaN
216,283,NaN,NaN,NaN,NaN,NaN,NaN,LUKE 8.8,55616.0,ARMNT LUKE 8.8,741427.0,Ew,aył,"n ankaw yerkir bari ew ı̈ parart. ew bowseal, ...",UNID,NaN,NaN
217,285,NaN,NaN,NaN,NaN,NaN,NaN,LUKE 9.61,55799.0,ARMNT LUKE 9.61,743654.0,Asḗ ew,aył,omn;,UNID,NaN,NaN
218,252,20711.0,GNT LUKE 9.8,328247.0,Ἤκουσεν δὲ Ἡρώδης ὁ τετραάρχης τὰ γινόμενα πάν...,ἄλλων,δὲ ὅτι προφήτης τις τῶν ἀρχαίων ἀνέστη.,LUKE 9.8,55709.0,ARMNT LUKE 9.8,742575.0,Lowaw Herovdēs čʻorrordapet zgorcsn amenayn ew...,aylocʻ,etʻe margarē omn yar̄aǰnocʻn yareaw:.,UNID,NaN,NaN

In [6]:
pd.read_csv('data_annot.csv', sep=';')['function'].value_counts()

SUBST    82
ADVER    76
UNID     57
INCR      4
Name: function, dtype: int64

In [7]:
pd.read_csv('data_annot.csv', sep=';')['Token form_x'].value_counts()

ἀλλ’      65
ἀλλὰ      63
ἄλλος     11
ἄλλοι      7
ἄλλον      4
ἄλλα       3
ἄλλους     2
ἄλλων      2
ἄλλοις     1
ἄλλῳ       1
ἄλλου      1
ἀλλά       1
ἄλλην      1
Ἀλλὰ       1
Name: Token form_x, dtype: int64

In [80]:
df = pd.read_csv('data_annot.csv', sep=';')
df.head(3)

,Column1,Sentence ID_x,Citation_x,Token ID_x,Text before token_x,Token form_x,Text after token_x,Gospel,Sentence ID_y,Citation_y,Token ID_y,Text before token_y,Token form_y,Text after token_y,function,comment,Unnamed: 16
0,110,21878.0,GNT JOHN 1.13,342616.0,"ὅσοι δὲ ἔλαβον αὐτόν, ἔδωκεν αὐτοῖς ἐξουσίαν τ...",ἀλλ’,ἐκ θεοῦ ἐγεννήθησαν.,JOHN 1.13,58786.0,ARMNT JOHN 1.13,800741.0,Isk orkʻ ənkalann zna . et nocʻa išxanowtʻiwn ...,ayl,yAstowacóy cnan:,SUBST,NaN,NaN
1,111,21916.0,GNT JOHN 1.31,342961.0,"καὶ ἐγώ οὐκ ᾔδειν αὐτόν,",ἀλλ’,"ἵνα φανερωθῇ τῷ Ἰσραήλ, διὰ τοῦτο ἦλθον ἐγὼ ἐ...",JOHN 1.31,58810.0,ARMNT JOHN 1.31,801061.0,ew es óčʻ gitei zna ;,aył,zi yaytní linicʻi Israyełi; vasn áynorik eki ...,ADVER,?,NaN
2,109,21874.0,GNT JOHN 1.8,342531.0,"οὐκ ἦν ἐκεῖνος τὸ φῶς,",ἀλλ’,ἵνα μαρτυρήσῃ περὶ τοῦ φωτός.,JOHN 1.8,58784.0,ARMNT JOHN 1.8,800667.0,óčʻ ēr na loysn ;,aył,zi vkayescʻē vasn lowsoyn :.,ADVER,SUBST?,NaN

In [81]:
df.columns

Index(['Column1', 'Sentence ID_x', 'Citation_x', 'Token ID_x',
       'Text before token_x', 'Token form_x', 'Text after token_x', 'Gospel',
       'Sentence ID_y', 'Citation_y', 'Token ID_y', 'Text before token_y',
       'Token form_y', 'Text after token_y', 'function', 'comment',
       'Unnamed: 16'],
      dtype='object')

In [82]:
extra = ['Column1', 'Sentence ID_x', 'Citation_x', 'Text before token_x', 'Text after token_x', 'Sentence ID_y', 'Citation_y', 'Text before token_y', 'Text after token_y', 'Unnamed: 16']

In [83]:
df = df.drop(columns=extra, axis=0, inplace=False)
df

,Token ID_x,Token form_x,Gospel,Token ID_y,Token form_y,function,comment
0,342616.0,ἀλλ’,JOHN 1.13,800741.0,ayl,SUBST,NaN
1,342961.0,ἀλλ’,JOHN 1.31,801061.0,aył,ADVER,?
2,342531.0,ἀλλ’,JOHN 1.8,800667.0,aył,ADVER,SUBST?
3,351330.0,ἀλλὰ,JOHN 10.1,NaN,NaN,SUBST,NaN
4,351611.0,ἄλλα,JOHN 10.16,808772.0,áył,UNID,ews
...,...,...,...,...,...,...,...
201,NaN,NaN,LUKE 8.6,792493.0,ayl,UNID,ошибка токенайзер
202,NaN,NaN,LUKE 8.7,741411.0,ayl,UNID,ошибка токенайзер
203,NaN,NaN,LUKE 8.8,741427.0,aył,UNID,NaN
204,NaN,NaN,LUKE 9.61,743654.0,aył,UNID,NaN
205,328247.0,ἄλλων,LUKE 9.8,742575.0,aylocʻ,UNID,NaN

In [84]:
df = df.rename(columns={'function': 'Function', 'Token ID_x': 'Token_ID_Greek', 'Token ID_y': 'Token_ID_Armenian', 'Token form_x': 'Token_Greek', 'Token form_y': 'Token_Armenian'})
df

,Token_ID_Greek,Token_Greek,Gospel,Token_ID_Armenian,Token_Armenian,Function,comment
0,342616.0,ἀλλ’,JOHN 1.13,800741.0,ayl,SUBST,NaN
1,342961.0,ἀλλ’,JOHN 1.31,801061.0,aył,ADVER,?
2,342531.0,ἀλλ’,JOHN 1.8,800667.0,aył,ADVER,SUBST?
3,351330.0,ἀλλὰ,JOHN 10.1,NaN,NaN,SUBST,NaN
4,351611.0,ἄλλα,JOHN 10.16,808772.0,áył,UNID,ews
...,...,...,...,...,...,...,...
201,NaN,NaN,LUKE 8.6,792493.0,ayl,UNID,ошибка токенайзер
202,NaN,NaN,LUKE 8.7,741411.0,ayl,UNID,ошибка токенайзер
203,NaN,NaN,LUKE 8.8,741427.0,aył,UNID,NaN
204,NaN,NaN,LUKE 9.61,743654.0,aył,UNID,NaN
205,328247.0,ἄλλων,LUKE 9.8,742575.0,aylocʻ,UNID,NaN

In [85]:
df['Location'] = df['Gospel'].apply(lambda x: x.split()[1])
df['Gospel'] = df['Gospel'].apply(lambda x: x.split()[0])
df

,Token_ID_Greek,Token_Greek,Gospel,Token_ID_Armenian,Token_Armenian,Function,comment,Location
0,342616.0,ἀλλ’,JOHN,800741.0,ayl,SUBST,NaN,1.13
1,342961.0,ἀλλ’,JOHN,801061.0,aył,ADVER,?,1.31
2,342531.0,ἀλλ’,JOHN,800667.0,aył,ADVER,SUBST?,1.8
3,351330.0,ἀλλὰ,JOHN,NaN,NaN,SUBST,NaN,10.1
4,351611.0,ἄλλα,JOHN,808772.0,áył,UNID,ews,10.16
...,...,...,...,...,...,...,...,...
201,NaN,NaN,LUKE,792493.0,ayl,UNID,ошибка токенайзер,8.6
202,NaN,NaN,LUKE,741411.0,ayl,UNID,ошибка токенайзер,8.7
203,NaN,NaN,LUKE,741427.0,aył,UNID,NaN,8.8
204,NaN,NaN,LUKE,743654.0,aył,UNID,NaN,9.61
205,328247.0,ἄλλων,LUKE,742575.0,aylocʻ,UNID,NaN,9.8

In [91]:
def get_where_found(gr, am):
    out_gr = 0
    out_am = 0
    if pd.notnull(gr):
        out_gr = 1
    if pd.notnull(am):
        out_am = 1
    if out_gr == 0 and out_am == 1:
        return 'only_Arm'
    elif out_gr == 1 and out_am == 0:
        return 'only_Gr'
    elif out_gr == 1 and out_am == 1:
        return 'both_langs'

df['where_found'] = df.apply(lambda x: get_where_found(x.Token_ID_Greek, x.Token_ID_Armenian), axis=1)
df

,Token_ID_Greek,Token_Greek,Gospel,Token_ID_Armenian,Token_Armenian,Function,comment,Location,Greek_found,Armenian_found,where_found
0,342616.0,ἀλλ’,JOHN,800741.0,ayl,SUBST,NaN,1.13,1,1,both_langs
1,342961.0,ἀλλ’,JOHN,801061.0,aył,ADVER,?,1.31,1,1,both_langs
2,342531.0,ἀλλ’,JOHN,800667.0,aył,ADVER,SUBST?,1.8,1,1,both_langs
3,351330.0,ἀλλὰ,JOHN,NaN,NaN,SUBST,NaN,10.1,1,0,only_Gr
4,351611.0,ἄλλα,JOHN,808772.0,áył,UNID,ews,10.16,1,1,both_langs
...,...,...,...,...,...,...,...,...,...,...,...
201,NaN,NaN,LUKE,792493.0,ayl,UNID,ошибка токенайзер,8.6,0,1,only_Arm
202,NaN,NaN,LUKE,741411.0,ayl,UNID,ошибка токенайзер,8.7,0,1,only_Arm
203,NaN,NaN,LUKE,741427.0,aył,UNID,NaN,8.8,0,1,only_Arm
204,NaN,NaN,LUKE,743654.0,aył,UNID,NaN,9.61,0,1,only_Arm
205,328247.0,ἄλλων,LUKE,742575.0,aylocʻ,UNID,NaN,9.8,1,1,both_langs

In [89]:
def get_where_found(x):
    if pd.notnull(x):
        return 1
    else:
        return 0

df['Greek_found'] = df['Token_ID_Greek'].apply(lambda x: get_where_found(x))
df['Armenian_found'] = df['Token_ID_Armenian'].apply(lambda x: get_where_found(x))
df

,Token_ID_Greek,Token_Greek,Gospel,Token_ID_Armenian,Token_Armenian,Function,comment,Location,Greek_found,Armenian_found
0,342616.0,ἀλλ’,JOHN,800741.0,ayl,SUBST,NaN,1.13,1,1
1,342961.0,ἀλλ’,JOHN,801061.0,aył,ADVER,?,1.31,1,1
2,342531.0,ἀλλ’,JOHN,800667.0,aył,ADVER,SUBST?,1.8,1,1
3,351330.0,ἀλλὰ,JOHN,NaN,NaN,SUBST,NaN,10.1,1,0
4,351611.0,ἄλλα,JOHN,808772.0,áył,UNID,ews,10.16,1,1
...,...,...,...,...,...,...,...,...,...,...
201,NaN,NaN,LUKE,792493.0,ayl,UNID,ошибка токенайзер,8.6,0,1
202,NaN,NaN,LUKE,741411.0,ayl,UNID,ошибка токенайзер,8.7,0,1
203,NaN,NaN,LUKE,741427.0,aył,UNID,NaN,8.8,0,1
204,NaN,NaN,LUKE,743654.0,aył,UNID,NaN,9.61,0,1
205,328247.0,ἄλλων,LUKE,742575.0,aylocʻ,UNID,NaN,9.8,1,1

In [92]:
df.to_csv('data.csv', index=False)